/*
* @Author: Rosen
* @Date:   2017-06-10 20:05:24
* @Last Modified by:   Rosen
* @Last Modified time: 2017-06-10 20:26:03
*/

.page-wrap{
    padding: 10px 0 25px 0;
    background: #fff;
}
.payment-tips{
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-weight: bold;
    color: #666;
    text-align: center;
}
.payment-tips.enhance{
    color: #c60023;
}
.img-con{
    margin: 0 auto;
    width: 300px;
    height: 300px;
    background: #fff;
    border: 1px solid #ddd;
}
.img-con .qr-code{
    width: 100%;
    height: 100%;
}